<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: Helvetica, Arial, sans-serif;
    }

    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }

      .col-lge {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }

      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
  <div role="article" aria-roledescription="email" lang="en"
    style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#60356b;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation"
            style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
            <tr>
              <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                <a href="http://www.example.com/" style="text-decoration:none;"><img
                    src="https://res.cloudinary.com/dyp5tndsr/image/upload/v1683144957/logo_nlmx9t.png" width="165" alt="Logo"
                    style="width:165px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
              </td>
            </tr>
            <tr>
              <td
                style="padding:30px;background-color:#404040; background-size: cover; background-position: center center;">
                
                <h1
                  style="margin-top:0;text-align:center;color: #ffffff; font-size:42px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                  The Markdown</h1>
                <h1
                  style="margin-top:0;text-align:center;color: #ffffff; font-size:28px;line-height:1px;font-weight:bold;letter-spacing:-0.02em;">
                  May 3rd, 2023</h1> 
                  
                  <p style="margin:0; text-align:center; color: #ffffff;">Roses are red, violets are blue, I wrote this quote just for you!</p>
              </td>
            </tr>
            <tr>
              <td align="center"
                style="padding:2px 30px 30px 30px;background-color:#404040;font-size:24px;line-height:28px;font-weight:bold;">
                <a href="http://www.example.com/" style="text-decoration:none;"><img
                  src="http://res.cloudinary.com/dyp5tndsr/image/upload/v1683152408/awwys6quv8xc82qxu536.png" width="165" alt="Splash"
                  style="width:165px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
              </td>
            </tr>
            <tr>
              <td
                style="padding:35px 30px 11px 30px;font-size:0;background-color:#36373ccc;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px;" align="left" valign="top">
                <![endif]-->

                <!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                <div class="col-lge"
                  style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                  <h1
                    style="margin-top:0;margin-bottom:0;color: #ffffff; font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                    Recent Research Papers:</h1>
                  
                  <h3 style="margin-top:18px;margin-bottom:8px;color: #ffffff;">MultiLegalSBD: A Multilingual Legal Sentence Boundary Detection Dataset</h3>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">2023-05-02 05:52:03+00:00</p>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">['Tobias Brugger', 'Matthias Stürmer', 'Joel Niklaus']</p>
                  <p style="margin-top:0;margin-bottom:18px;color: #ffffff;">Sentence Boundary Detection (SBD) is a crucial aspect of Natural Language Processing (NLP), with even a single incorrect split sentence leading to compromised quality of downstream tasks. Legal documents pose a massive challenge for NLP algorithms, given their complex structures and specific terminologies.

In a recent paper titled MultiLegalSBD: A Multilingual Legal Sentence Boundary Detection Dataset, researchers endeavored to create a diverse multilingual legal dataset containing over 130,000 annotated sentences in six different languages. The main aim was to assess the degree of difficulty involved in SBD for the legal domain and to train models for the same.

Results indicated that the current SBD models failed to perform adequately on multilingual legal datasets. To bridge the gap, monolingual and multilingual models were trained and tested using CRF, BiLSTM-CRF, and transformer models. The researchers demonstrated state-of-the-art performance by achieving highly accurate results.

Furthermore, the researchers discovered that multilingual models outperformed all previous benchmarks in the zero-shot setting, as seen in the Portuguese test set.

In the interest of enabling further growth and development in this domain, the team made their dataset, models, and code available for the wider community to access and use. This development in the field of Natural Language Processing could lead to the accurate and efficient analysis of legal documents for a variety of applications.</p>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="http://arxiv.org/pdf/2305.01211v1"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <h3 style="margin-top:18px;margin-bottom:8px;color: #ffffff;">Lessons Learned in ATCO2: 5000 hours of Air Traffic Control Communications for Robust Automatic Speech Recognition and Understanding</h3>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">2023-05-02 02:04:33+00:00</p>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">['Juan Zuluaga-Gomez', 'Iuliia Nigmatulina', 'Amrutha Prasad', 'Petr Motlicek', 'Driss Khalil', 'Srikanth Madikeri', 'Allan Tart', 'Igor Szoke', 'Vincent Lenders', 'Mickael Rigault', 'Khalid Choukri']</p>
                  <p style="margin-top:0;margin-bottom:18px;color: #ffffff;">Air traffic control (ATC) communication is crucial for safe and efficient air traffic control, but it can be a tedious and error-prone task. To alleviate the workload of air traffic controllers (ATCos), artificial intelligence (AI) has been integrated into the task. However, this requires large-scale annotated datasets that are currently lacking in the field. In the ATCO2 project, a unique platform was developed to collect and preprocess large amounts of ATC data from airspace in real-time. The project aimed to create an "unlimited source" of data by collecting audio and surveillance data from publicly accessible radio frequency channels with VHF receivers owned by a community of volunteers. Recently, the lessons learned from the ATCO2 project were published in a paper titled "Lessons Learned in ATCO2: 5000 hours of Air Traffic Control Communications for Robust Automatic Speech Recognition and Understanding".

The paper reviews previous work from ATCO2 partners, including robust automatic speech recognition, natural language processing, English language identification of ATC communications, and the integration of surveillance data such as ADS-B. The pipeline developed during the ATCO2 project, along with the open-sourcing of its data, is expected to boost research and development in the ATC field. The ATCO2 corpus is available for download on their website, and the full corpus can be purchased through ELDA at http://catalog.elra.info/en-us/repository/browse/ELRA-S0484.

One of the advantages of the ATCO2 dataset is that it can be used to develop automatic speech recognition (ASR) engines when little or no ATC in-domain data is available. The CNN-TDNNf kaldi model reached a performance as low as 17.9% and 24.9% word error rate (WER) on public ATC datasets, which is 6.6/7.6% better than the "out-of-domain" but supervised CNN-TDNNf model.

In conclusion, the ATCO2 project has proven to be a valuable source of large-scale annotated ATC data, with potential applications in robust ASR and the integration of AI into the ATC workflow. The open-sourcing of this dataset is expected to encourage further research and development in this important field.</p>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="http://arxiv.org/pdf/2305.01155v1"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <h3 style="margin-top:18px;margin-bottom:8px;color: #ffffff;">Attack-SAM: Towards Evaluating Adversarial Robustness of Segment Anything Model</h3>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">2023-05-01 15:08:17+00:00</p>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">['Chenshuang Zhang', 'Chaoning Zhang', 'Taegoo Kang', 'Donghun Kim', 'Sung-Ho Bae', 'In So Kweon']</p>
                  <p style="margin-top:0;margin-bottom:18px;color: #ffffff;">The computer vision model known as Segment Anything Model (SAM) has received much attention lately for its impressive performance on various downstream tasks in a zero-shot manner. While this could be a stepping stone towards foundation models, previous task-specific models have been vulnerable to adversarial examples that may cause the model to make wrong predictions with barely visible perturbations. This vulnerability is a major concern for security-sensitive applications, highlighting the need to evaluate the adversarial robustness of models such as SAM. A recent research project has conducted a comprehensive investigation of how to attack SAM with adversarial examples and found that SAM is vulnerable to white-box attacks to some extent, but it remains robust in the black-box setting. These findings indicate that more work needs to be done to develop robust vision models that can be trusted in various challenging settings. The project is ongoing, and more results and findings will be published periodically on their GitHub page.</p>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="http://arxiv.org/pdf/2305.00866v1"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <h3 style="margin-top:18px;margin-bottom:8px;color: #ffffff;">Patent Mining by Extracting Functional Analysis Information Modelled As Graph Structure: A Patent Knowledge-base Collaborative Building Approach</h3>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">2023-04-29 17:34:11+00:00</p>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">['Manal E. Helal']</p>
                  <p style="margin-top:0;margin-bottom:18px;color: #ffffff;">Patent mining is a critical task in design innovation research, which involves extracting useful and relevant information from patents. However, this process can be tedious and time-consuming because patents contain large volumes of text, requiring manual analysis and annotation by experts. A team of researchers proposes a novel automated graph data modeling method for extracting functional representations of patents for building a semantic database of mechanical designs. 

The proposed method involves designing a schema-free graph data model that enables the ontology to evolve and generalize to upper ontologies across different technology domains and specify lower ontologies in specific domains. Graph modeling provides enhanced performance of deep queries across various relationship levels and interactions while also enabling efficient data storage. Furthermore, graph modeling simplifies data visualization, which helps avoid the need for graph extraction programs. 

The proposed technique uses geometric feature interactions to represent the functional analysis of patents. The team has developed the PatMine SolidWorks Add-in that compares CAD designs with patents by highlighting overlapping design concepts. Full-text search, semantic search, and other graph analytic methods and machine learning algorithms can be added to the PatMine patents database as plug-ins in future work. 

Overall, this technique can enhance the efficiency of patent mining in design innovation research, enabling researchers to analyze large volumes of text quickly and accurately. Additionally, this approach can be used for a wide range of applications, including the development of machine learning algorithms and artificial intelligence.</p>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="http://arxiv.org/pdf/2305.00309v1"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <h3 style="margin-top:18px;margin-bottom:8px;color: #ffffff;">Prompt Engineering for Healthcare: Methodologies and Applications</h3>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">2023-04-28 08:03:42+00:00</p>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">['Jiaqi Wang', 'Enze Shi', 'Sigang Yu', 'Zihao Wu', 'Chong Ma', 'Haixing Dai', 'Qiushi Yang', 'Yanqing Kang', 'Jinru Wu', 'Huawen Hu', 'Chenxi Yue', 'Haiyang Zhang', 'Yiheng Liu', 'Xiang Li', 'Bao Ge', 'Dajiang Zhu', 'Yixuan Yuan', 'Dinggang Shen', 'Tianming Liu', 'Shu Zhang']</p>
                  <p style="margin-top:0;margin-bottom:18px;color: #ffffff;">The latest advances in prompt engineering in natural language processing (NLP) for the medical domain are the focus of a new review paper, which introduces the development of prompt engineering and its contributions to healthcare NLP. Prompt engineering has been increasingly important in this field with the continuous improvement of general large language models and has been applied to question-answering systems, text summarization, and machine translation. The article aims to provide valuable resources and bridges for healthcare NLP researchers to explore the application of prompt engineering in this field more effectively. The authors hope that this review will inspire new ideas and possibilities for research and application in medical NLP, ultimately contributing to improved healthcare outcomes.</p>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="http://arxiv.org/pdf/2304.14670v1"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td
                style="padding:35px 30px 11px 30px;font-size:0;background-color:#36373ccc;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px;" align="left" valign="top">
                <![endif]-->

                <!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                <div class="col-lge"
                  style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                  <h1
                    style="margin-top:0;margin-bottom:0; color: #ffffff; font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                    Top Github Repos:</h1>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/mlc-ai/mlc-llm"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">1- mlc-llm
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/cirediatpl/FigmaChain"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">2- FigmaChain
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/replit/ReplitLM"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">3- ReplitLM
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/mlfoundations/datacomp"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">4- datacomp
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/mishalhossin/Discord-Chatbot-Gpt4Free"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">5- Discord-Chatbot-Gpt4Free
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/WeOpenML/PandaLM"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">6- PandaLM
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/jostmey/NakedAttention"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">7- NakedAttention
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/menloparklab/langchain-cohere-qdrant-doc-retrieval"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">8- langchain-cohere-qdrant-doc-retrieval
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/abertsch72/unlimiformer"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">9- unlimiformer
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/zhangnn520/znn_chatglm"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">10- znn_chatglm
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td
                style="padding:35px 30px 11px 30px;font-size:0;background-color:#36373ccc;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px;" align="left" valign="top">
                <![endif]-->

                <!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                <div class="col-lge"
                  style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                  <h1
                    style="margin-top:0;margin-bottom:18px;color: #ffffff; font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                    Top News:</h1>
                  

                  <h3 style="margin-top:0px;margin-bottom:12px;color: #ffffff;">1. How ChatGPT and Other LLMs Work—and Where They Could Go Next</h3>
                  <p style="margin:0;color: #ffffff;">Large language models like AI chatbots seem to be everywhere. If you understand them better, you can use them better.</p>
                  <p style="margin-top:8px;margin-bottom:60px;"><a href="https://www.wired.com/story/how-chatgpt-works-large-language-model/"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  

                  <h3 style="margin-top:0px;margin-bottom:12px;color: #ffffff;">2. NSA Cybersecurity Director Says ‘Buckle Up’ for Generative AI</h3>
                  <p style="margin:0;color: #ffffff;">The security issues raised by ChatGPT and similar tech are just beginning to emerge, but Rob Joyce says it's time to prepare for what comes next.</p>
                  <p style="margin-top:8px;margin-bottom:60px;"><a href="https://www.wired.com/story/nsa-rob-joyce-chatgpt-security/"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  

                  <h3 style="margin-top:0px;margin-bottom:12px;color: #ffffff;">3. Tesla’s Magnet Mystery Shows Elon Musk Is Willing to Compromise</h3>
                  <p style="margin:0;color: #ffffff;">The EV maker said it will expunge rare earths from its vehicles' motors, suggesting Tesla engineers will have to get creative.</p>
                  <p style="margin-top:8px;margin-bottom:60px;"><a href="https://www.wired.com/story/tesla-elon-musk-magnet-mystery/"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  

                  <h3 style="margin-top:0px;margin-bottom:12px;color: #ffffff;">4. Senator Takes the First Step Towards Federal AI Regulation</h3>
                  <p style="margin:0;color: #ffffff;">Colorado Senator and failed Democratic presidential candidate Michael Bennet introduced a new bill Friday to create an “AI Task Force” of government experts who could identify risks and reduce potential civil liberties and privacy drawbacks from the disruptiv…</p>
                  <p style="margin-top:8px;margin-bottom:60px;"><a href="https://gizmodo.com/chatgpt-ai-task-force-senator-michael-bennet-bill-1850386107"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  

                  <h3 style="margin-top:0px;margin-bottom:12px;color: #ffffff;">5. We Need a Consumer-First Approach to A.I.</h3>
                  <p style="margin:0;color: #ffffff;">A.I. marketing is at a fever pitch, promising that this new wave of generative AI tools, powered by large language models, can help us do everything from navigating legal contracts to saving hundreds on our phone bills. When a leader like Alphabet CEO Sundar …</p>
                  <p style="margin-top:8px;margin-bottom:60px;"><a href="https://gizmodo.com/ai-chatgpt-consumer-first-approach-reports-ceo-1850383389"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  

                  <h3 style="margin-top:0px;margin-bottom:12px;color: #ffffff;">6. AI Will Make Our Society Even More Unequal, Economists Warn</h3>
                  <p style="margin:0;color: #ffffff;">On November 30 2022, OpenAI launched the AI chatbot ChatGPT, making the latest generation of AI technologies widely available. In the few months since then, we have seen Italy ban ChatGTP over privacy concerns, leading technology luminaries calling for a paus…</p>
                  <p style="margin-top:8px;margin-bottom:60px;"><a href="https://gizmodo.com/chatgpt-ai-economists-ai-increase-inequality-1850387452"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  

                  <h3 style="margin-top:0px;margin-bottom:12px;color: #ffffff;">7. ChatGPT Answers Patients’ Online Questions Better Than Real Doctors, Study Finds</h3>
                  <p style="margin:0;color: #ffffff;">AI may not replace your doctor anytime soon, but it will probably be answering their emails. A study published in JAMA Internal Medicine Friday examined questions from patients and found that ChatGPT provided better answers than human doctors four out of five…</p>
                  <p style="margin-top:8px;margin-bottom:60px;"><a href="https://gizmodo.com/chatgpt-ai-doctor-patients-reddit-questions-answer-1850384628"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  

                  <h3 style="margin-top:0px;margin-bottom:12px;color: #ffffff;">8. After the Death of BuzzFeed News, Journalists Should Treat AI as an Existential Threat</h3>
                  <p style="margin:0;color: #ffffff;">Last week, BuzzFeed nuked its entire newsroom, laying off an already significantly reduced team that had never been quite the same since the company forced out droves of investigative and politics reporters last March. And while you certainly couldn’t call th…</p>
                  <p style="margin-top:8px;margin-bottom:60px;"><a href="https://gizmodo.com/chatgpt-ai-buzzfeed-news-journalism-existential-threat-1849869364"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  

                  <h3 style="margin-top:0px;margin-bottom:12px;color: #ffffff;">9. A taste of space with world's first disabled astronaut, John McFall</h3>
                  <p style="margin:0;color: #ffffff;">The European Space Agency's first para-astronaut experiences weightlessness on a "vomit comet".</p>
                  <p style="margin-top:8px;margin-bottom:60px;"><a href="https://www.bbc.co.uk/news/science-environment-65380263"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  

                  <h3 style="margin-top:0px;margin-bottom:12px;color: #ffffff;">10. Google I/O 2023 program teases big reveals, Android, and generative AI</h3>
                  <p style="margin:0;color: #ffffff;">Google releases its sessions list for the I/O 2023 event on May 10.</p>
                  <p style="margin-top:8px;margin-bottom:60px;"><a href="https://www.androidcentral.com/apps-software/google-io-2023-program"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:#36373ccc;">
                <p style="margin:0;color: #ffffff;">Placeholder text until AI conclusion writer is implemented.</p>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                <p style="margin:0 0 8px 0;"><a href="http://www.facebook.com/" style="text-decoration:none;"><img
                      src="https://res.cloudinary.com/dyp5tndsr/image/upload/v1683144957/icon-facebook_cutoyp.png" width="40" height="40" alt="f"
                      style="display:inline-block;color:#cccccc;"></a> <a href="http://www.twitter.com/"
                    style="text-decoration:none;"><img src="https://res.cloudinary.com/dyp5tndsr/image/upload/v1683144957/icon-twitter_bytltl.png" width="40"
                      height="40" alt="t" style="display:inline-block;color:#cccccc;"></a></p>
                <p style="margin:0;font-size:14px;line-height:20px;">&reg; Ty Church, Somewhere 2023<br><a class="unsub"
                    href="http://www.example.com/" style="color:#cccccc;text-decoration:underline;">Unsubscribe
                    instantly</a></p>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>