<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: Helvetica, Arial, sans-serif;
    }

    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }

      .col-lge {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }

      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
  <div role="article" aria-roledescription="email" lang="en"
    style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#60356b;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation"
            style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
            <tr>
              <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                <a href="http://www.example.com/" style="text-decoration:none;"><img
                    src="https://i.ibb.co/LRJ9wnf/logo.png" width="165" alt="Logo"
                    style="width:165px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
              </td>
            </tr>
            <tr>
              <td
                style="padding:30px;background-color:#404040; background-size: cover; background-position: center center;">
                
                <h1
                  style="margin-top:0;text-align:center;color: #ffffff; font-size:42px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                  The Markdown</h1>
                <h1
                  style="margin-top:0;text-align:center;color: #ffffff; font-size:28px;line-height:1px;font-weight:bold;letter-spacing:-0.02em;">
                  May 2nd, 2023</h1> 
                <p style="margin:0; text-align:center; color: #ffffff;">Placeholder text until AI introduction writer is
                  implemented.</p>
              </td>
            </tr>
            <tr>
              <td align="center"
                style="padding:2px 30px 30px 30px;background-color:#404040;font-size:24px;line-height:28px;font-weight:bold;">
                <a href="http://www.example.com/" style="text-decoration:none;"><img
                    src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-zkrTYsIwC91YAwIYKC3T1I6L/user-5UeKm5etYNIGfNNz9J83P4Qn/img-mVLqyy4JrBqVVwD8Aw8wZiRc.png?st=2023-05-02T23%3A50%3A30Z&se=2023-05-03T01%3A50%3A30Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-05-02T19%3A53%3A19Z&ske=2023-05-03T19%3A53%3A19Z&sks=b&skv=2021-08-06&sig=nKsN0RnjjCmntEDMyjE6CelBcwgbVsAbIavth3Mw1qI%3D"
                    width="512" alt=""
                    style="width:165px;max-width:80%;height:auto;display:block;border:none;text-decoration:none;color:#363636;"></a>
              </td>
            </tr>
            <tr>
              <td
                style="padding:35px 30px 11px 30px;font-size:0;background-color:#36373ccc;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px;" align="left" valign="top">
                <![endif]-->

                <!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                <div class="col-lge"
                  style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                  <h1
                    style="margin-top:0;margin-bottom:0;color: #ffffff; font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                    Recent Research Papers</h1>
                  
                  <h3 style="margin-top:18px;margin-bottom:8px;color: #ffffff;">Attack-SAM: Towards Evaluating Adversarial Robustness of Segment Anything Model</h3>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">2023-05-01 15:08:17+00:00</p>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">['Chenshuang Zhang', 'Chaoning Zhang', 'Taegoo Kang', 'Donghun Kim', 'Sung-Ho Bae', 'In So Kweon']</p>
                  <p style="margin-top:0;margin-bottom:18px;color: #ffffff;">In recent years, the Segment Anything Model (SAM) has been gaining popularity in the field of computer vision due to its exceptional performance in various downstream tasks. However, like most machine learning models, SAM is vulnerable to adversarial attacks, where imperceptible perturbations can cause the model to make incorrect predictions. This vulnerability raises concerns when using deep learning models for security-sensitive applications.

To address this issue, a research team conducted a study called Attack-SAM, aimed at evaluating the adversarial robustness of the SAM model. As far as the team knows, their work is the first to assess how to attack SAM with adversarial examples comprehensively. The study found that SAM is susceptible to white-box attacks, where the attacker has complete knowledge of the model's architecture and parameters. However, the model maintains robustness to some degree in the black-box setting, where the attacker lacks such knowledge.

The results of this ongoing project are available through their Github repository: https://github.com/chenshuang-zhang/attack-sam. The findings of this study could contribute to the design and evaluation of more robust computer vision models for security-sensitive applications. As the field of computer vision moves towards foundation models, like in natural language processing, ensuring their robustness against adversarial attacks is critical.</p>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="http://arxiv.org/pdf/2305.00866v1"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <h3 style="margin-top:18px;margin-bottom:8px;color: #ffffff;">Patent Mining by Extracting Functional Analysis Information Modelled As Graph Structure: A Patent Knowledge-base Collaborative Building Approach</h3>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">2023-04-29 17:34:11+00:00</p>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">['Manal E. Helal']</p>
                  <p style="margin-top:0;margin-bottom:18px;color: #ffffff;">Patent mining is an essential component of innovation, as it provides valuable information about design innovations. Various technologies, such as text mining, machine learning, natural language processing, and ontology-building techniques, are employed in patent mining. A research paper proposes an automated graph data modelling method for extracting functional representations for building a semantic database of patents related to mechanical designs.

The proposed method has several characteristics that make it unique. Firstly, the schema-free nature of the proposed graph modelling enables the ontology to evolve and generalise to upper ontologies across technology domains, specifying lower ontologies to more specific domains. Secondly, the graph modelling benefits from enhanced performance of deep queries across many levels of relationships and interactions and provides efficient storage. Thirdly, graph modelling enables visualisation libraries to use the graph data structure immediately, avoiding the need for graph extraction programs from relational databases. 

The paper uses the example of PatMine SolidWorks Add-in, which compares annotated CAD designs with patents and highlights overlapping design concepts, to demonstrate the proposed method. The patent annotation extracts its functional analysis, representing its structure as geometric feature interactions, while additional features like full-text search and semantic search of the PatMine patents database are available. Graph analytic methods and machine learning algorithms are enabled and can be implemented as plug-ins in future work.

The proposed approach is expected to have a significant impact on patent mining by enabling the construction of knowledge bases collaboratively, reducing the complexity and cost of constructing databases, and improving precision in searching patents. It has the potential to transform the process of patent mining entirely. The paper affirms that the proposed graph data modelling method will be useful in generating and managing enormous amounts of patent data as it reduces the manual input needed to construct patent databases, reducing professional time and costs. The application of the proposed method is not limited to patent mining as it has the potential to improve any application of semantic analysis, functional analysis diagrams, graph data modelling, visualisation, similarity scoring, big data analytics, machine learning, artificial intelligence, and natural language processing.</p>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="http://arxiv.org/pdf/2305.00309v1"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <h3 style="margin-top:18px;margin-bottom:8px;color: #ffffff;">Prompt Engineering for Healthcare: Methodologies and Applications</h3>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">2023-04-28 08:03:42+00:00</p>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">['Jiaqi Wang', 'Enze Shi', 'Sigang Yu', 'Zihao Wu', 'Chong Ma', 'Haixing Dai', 'Qiushi Yang', 'Yanqing Kang', 'Jinru Wu', 'Huawen Hu', 'Chenxi Yue', 'Haiyang Zhang', 'Yiheng Liu', 'Xiang Li', 'Bao Ge', 'Dajiang Zhu', 'Yixuan Yuan', 'Dinggang Shen', 'Tianming Liu', 'Shu Zhang']</p>
                  <p style="margin-top:0;margin-bottom:18px;color: #ffffff;">Prompt engineering has become a significant area of research in natural language processing (NLP) for the healthcare domain. In a recent review paper, the authors provide an overview of the development of prompt engineering and its contributions to healthcare NLP applications such as question-answering systems, text summarization, and machine translation. 

As large language models continue to improve, the importance of prompt engineering in healthcare is becoming increasingly prominent. By designing effective prompts, researchers can enhance the performance of NLP models in several healthcare domains, such as clinical decision support, biomedical informatics, and patient care.

The review paper highlights various methodologies used in prompt engineering, including template-based, rule-based, and machine learning-based approaches. Additionally, the authors discuss the challenges in prompt engineering, such as the need for high-quality training data, and the importance of evaluating the effectiveness of prompts in real-world applications.

Overall, the paper aims to provide useful resources and bridges for healthcare NLP researchers to better explore the application of prompt engineering in this field. The authors hope that their review will provide new ideas and inspire ample possibilities for research and application in medical NLP.</p>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="http://arxiv.org/pdf/2304.14670v1"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <h3 style="margin-top:18px;margin-bottom:8px;color: #ffffff;">pyBibX -- A Python Library for Bibliometric and Scientometric Analysis Powered with Artificial Intelligence Tools</h3>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">2023-04-27 20:06:07+00:00</p>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">['Valdecy Pereira', 'Marcio Pereira Basilio', 'Carlos Henrique Tarjano Santos']</p>
                  <p style="margin-top:0;margin-bottom:18px;color: #ffffff;">A new tool is available for bibliometric and scientometric analyses of raw data files from Scopus, Web of Science, and PubMed. The tool, pyBibX, is run on Python and is designed to seamlessly integrate state-of-the-art AI capabilities into core functionality. These include embedding vectors, text summarization, and topic modeling, utilizing models such as BERT, Sentence-BERT, and PEGASUS. The tool executes a comprehensive exploratory data analysis (EDA) and displays the resulting outcomes through visually appealing graphics. Additionally, network capabilities have been incorporated to achieve citation, collaboration, and similarity analyses. A demonstration of the tool reveals a growing interest in decision-making and fuzzy logic methodologies, with Collaboration Analysis identifying Canada and China as important centers of collaboration. AI analyses distinguished primary topics and also recognized chatGPT preeminence in text summarization. This is a promising end-to-end platform for bibliometric and scientometric analysis, particularly in the natural language processing field for the medical domain.</p>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="http://arxiv.org/pdf/2304.14516v1"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <h3 style="margin-top:18px;margin-bottom:8px;color: #ffffff;">Harnessing the Power of LLMs in Practice: A Survey on ChatGPT and Beyond</h3>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">2023-04-26 17:52:30+00:00</p>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">['Jingfeng Yang', 'Hongye Jin', 'Ruixiang Tang', 'Xiaotian Han', 'Qizhang Feng', 'Haoming Jiang', 'Bing Yin', 'Xia Hu']</p>
                  <p style="margin-top:0;margin-bottom:18px;color: #ffffff;">Large Language Models (LLMs) enable humans to interact with machines through natural language and Artificial Intelligence (AI) systems. However, the increasing amount of data available has posed significant challenges to NLP tasks, such as information overload and data inconsistency. To address these challenges, researchers have proposed LLMs that leverage immense amounts of training data to achieve promising performance in downstream tasks. To help practitioners navigate the complex process of deploying LLMs, researchers have reported a comprehensive and practical guide for implementing LLMs in various NLP tasks.

The guide highlights the essential components of LLMs, including pre-training data, training data, and test data, and provides detailed use cases and non-use cases. The paper emphasizes the importance of data, the specific challenges associated with each NLP task, and the effects of spurious biases. Additionally, factors such as efficiency, cost, and latency, must be considered to ensure the successful deployment of LLMs in practice.

However, the guide also highlights the limitations of LLMs, including potential issues with the quality of the data, which can result in biased or inaccurate predictions. Despite this limitation, the guide aims to provide a valuable resource for researchers and practitioners working with LLMs in NLP tasks.

The authors also provide links to a curated list of practical guide resources, updated regularly to provide users with the latest information and best practices for deploying LLMs. Overall, this paper offers valuable insights and best practices for deploying LLMs in various NLP tasks, providing an excellent resource for researchers and practitioners alike.</p>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="http://arxiv.org/pdf/2304.13712v2"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td
                style="padding:35px 30px 11px 30px;font-size:0;background-color:#36373ccc;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px;" align="left" valign="top">
                <![endif]-->

                <!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                <div class="col-lge"
                  style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                  <h1
                    style="margin-top:0;margin-bottom:0; color: #ffffff; font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                    Top Github Repos</h1>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/mlc-ai/mlc-llm"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">1- mlc-llm
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/1rgs/jsonformer"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">2- jsonformer
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/open-mmlab/Multimodal-GPT"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">3- Multimodal-GPT
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/GitHubDaily/ChatGPT-Prompt-Engineering-for-Developers-in-Chinese"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">4- ChatGPT-Prompt-Engineering-for-Developers-in-Chinese
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/BestToYou/bestV8_release"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">5- bestV8_release
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/cirediatpl/FigmaChain"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">6- FigmaChain
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/mlfoundations/datacomp"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">7- datacomp
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/mosaicml/diffusion"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">8- diffusion
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/jostmey/NakedAttention"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">9- NakedAttention
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/menloparklab/langchain-cohere-qdrant-doc-retrieval"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">10- langchain-cohere-qdrant-doc-retrieval
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td
                style="padding:35px 30px 11px 30px;font-size:0;background-color:#36373ccc;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px;" align="left" valign="top">
                <![endif]-->

                <!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                <div class="col-lge"
                  style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                  <h1
                    style="margin-top:0;margin-bottom:0;color: #ffffff; font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                    Top News</h1>
                  

                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">1. How ChatGPT and Other LLMs Work—and Where They Could Go Next</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://www.wired.com/story/how-chatgpt-works-large-language-model/"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  

                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">2. NSA Cybersecurity Director Says ‘Buckle Up’ for Generative AI</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://www.wired.com/story/nsa-rob-joyce-chatgpt-security/"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  

                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">3. Tesla’s Magnet Mystery Shows Elon Musk Is Willing to Compromise</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://www.wired.com/story/tesla-elon-musk-magnet-mystery/"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  

                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">4. How to Hide Your Chats from ChatGPT's Algorithm</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://gizmodo.com/chatgpt-gpt-4-chatbot-privacy-openai-1850375242"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  

                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">5. Senator Takes the First Step Towards Federal AI Regulation</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://gizmodo.com/chatgpt-ai-task-force-senator-michael-bennet-bill-1850386107"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  

                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">6. We Need a Consumer-First Approach to A.I.</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://gizmodo.com/ai-chatgpt-consumer-first-approach-reports-ceo-1850383389"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  

                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">7. AI Will Make Our Society Even More Unequal, Economists Warn</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://gizmodo.com/chatgpt-ai-economists-ai-increase-inequality-1850387452"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  

                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">8. ChatGPT Answers Patients’ Online Questions Better Than Real Doctors, Study Finds</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://gizmodo.com/chatgpt-ai-doctor-patients-reddit-questions-answer-1850384628"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  

                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">9. After the Death of BuzzFeed News, Journalists Should Treat AI as an Existential Threat</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://gizmodo.com/chatgpt-ai-buzzfeed-news-journalism-existential-threat-1849869364"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  

                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">10. A taste of space with world's first disabled astronaut, John McFall</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://www.bbc.co.uk/news/science-environment-65380263"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:#36373ccc;">
                <p style="margin:0;color: #ffffff;">Placeholder text until AI conclusion writer is implemented.</p>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                <p style="margin:0 0 8px 0;"><a href="http://www.facebook.com/" style="text-decoration:none;"><img
                      src="https://i.ibb.co/M1tF51W/icon-facebook.png" width="40" height="40" alt="f"
                      style="display:inline-block;color:#cccccc;"></a> <a href="http://www.twitter.com/"
                    style="text-decoration:none;"><img src="https://i.ibb.co/Qbf05vS/icon-twitter.png" width="40"
                      height="40" alt="t" style="display:inline-block;color:#cccccc;"></a></p>
                <p style="margin:0;font-size:14px;line-height:20px;">&reg; Ty Church, Somewhere 2023<br><a class="unsub"
                    href="http://www.example.com/" style="color:#cccccc;text-decoration:underline;">Unsubscribe
                    instantly</a></p>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>