<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: Helvetica, Arial, sans-serif;
    }

    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }

      .col-lge {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }

      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
  <div role="article" aria-roledescription="email" lang="en"
    style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation"
            style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
            <tr>
              <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                <a href="http://www.example.com/" style="text-decoration:none;"><img
                    src="AI_newsletter/formatters/images/logo.png" width="165" alt="Logo"
                    style="width:165px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:#404040; background-image: url('https://static.vecteezy.com/system/resources/previews/001/632/362/original/abstract-geometric-hexagonal-pattern-on-metal-black-background-free-vector.jpg'); background-size: cover; background-position: center center;">
                
                <h1
                  style="margin-top:0;text-align:center;color: #ffffff; font-size:32px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                  AI Newsletter May 2nd, 2023</h1> 
                <p style="margin:0; color: #ffffff;">Paragraph 1 Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit. In tempus adipiscing
                  felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, <a href="https://www.vecteezy.com/free-vector/black-pattern-background"
                    style="color:#297bd8;text-decoration:underline;">eget accumsan dictum</a>, nisi libero ultricies
                  ipsum, in posuere mauris neque at erat.</p>
              </td>
            </tr>
            <tr>
              <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
                <a href="http://www.example.com/" style="text-decoration:none;"><img src="AI_newsletter/formatters/images/1200x800-2.png"
                    width="600" alt=""
                    style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;"></a>
              </td>
            </tr>
            <tr>
              <td
                style="padding:35px 30px 11px 30px;font-size:0;background-color:#36373ccc;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px;" align="left" valign="top">
                <![endif]-->

                <!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                <div class="col-lge"
                  style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                  <h1
                    style="margin-top:0;margin-bottom:0;color: #ffffff; font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                    Recent Research Papers</h1>
                  
                  <h3 style="margin-top:18px;margin-bottom:8px;color: #ffffff;">Attack-SAM: Towards Evaluating Adversarial Robustness of Segment Anything Model</h3>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">2023-05-01 15:08:17+00:00</p>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">['Chenshuang Zhang', 'Chaoning Zhang', 'Taegoo Kang', 'Donghun Kim', 'Sung-Ho Bae', 'In So Kweon']</p>
                  <p style="margin-top:0;margin-bottom:18px;color: #ffffff;">In the world of deep learning and computer vision, the Segment Anything Model (SAM) has been making waves due to its impressive performance on various downstream tasks. However, with the rise of adversarial attacks, it's important to evaluate the robustness of these models. That's where Attack-SAM comes in. In a recent research paper, the authors introduce Attack-SAM, a method for evaluating the adversarial robustness of SAM.

Adversarial attacks are essentially when a model is fooled into making the wrong prediction with imperceptible perturbations. This is a serious concern, particularly in security-sensitive applications. As SAM is a foundation model for computer vision, it's important to know how vulnerable it is to adversarial attacks.

The authors found that SAM is indeed vulnerable to white-box attacks, where the adversary has access to the model and its parameters. However, SAM maintains robustness to some extent in the black-box setting, where the adversary has limited or no access to the model. This is valuable information for those using SAM in real-world applications.

The authors note that this is an ongoing project, and more results and findings will be continually updated on their GitHub page. As deep learning models become more prevalent in various applications, it's crucial to understand their vulnerabilities to adversarial attacks. The work done in the Attack-SAM project helps shed light on SAM's robustness and sets the foundation for future research on the topic.</p>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="http://arxiv.org/pdf/2305.00866v1"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <h3 style="margin-top:18px;margin-bottom:8px;color: #ffffff;">Patent Mining by Extracting Functional Analysis Information Modelled As Graph Structure: A Patent Knowledge-base Collaborative Building Approach</h3>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">2023-04-29 17:34:11+00:00</p>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">['Manal E. Helal']</p>
                  <p style="margin-top:0;margin-bottom:18px;color: #ffffff;">Patent mining and analysis has gained remarkable attention in recent years. The use of text mining, machine learning, natural language processing, and ontology-building techniques has resulted in better patent search engines. Another technique proposed is the use of graph data modelling for patent analysis. A recent research presents an automated graph data modelling method that extracts functional representations for building a semantic database of patents of mechanical designs.

The proposed graph data modelling method has several advantages. Firstly, the schema-free characteristics of the proposed graph modelling enable the ontology it is based on to evolve and generalise to upper ontologies across technology domains and specify lower ontologies to more specific domains. Secondly, graph data modelling enhances the performance of deep queries across many levels of relationships and interactions, making it easier to identify patterns. Graph modelling also provides efficient storage and enables visualisation libraries to use the graph data structure instantly. The proposed approach enables semantic and full-text search of the patent database.

The study has produced the PatMine SolidWorks Add-in, a software tool for patent comparison to annotated CAD designs. The patent annotation extracts its functional analysis information representing its structure as geometric feature interactions, allowing users to compare designs and patents in a more intuitive and visual way.

Overall, this study has shown that the use of graph data modelling provides an effective approach for patent mining by extracting functional analysis information modelled as graph structure. By enabling efficient comparison of designs with patents, this approach will be particularly useful for designers and patent professionals. Moreover, future work can focus on combining graph analytic methods and machine learning algorithms to extend the capabilities of the PatMine SolidWorks Add-in in analysing more complex mechanical designs.</p>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="http://arxiv.org/pdf/2305.00309v1"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <h3 style="margin-top:18px;margin-bottom:8px;color: #ffffff;">Prompt Engineering for Healthcare: Methodologies and Applications</h3>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">2023-04-28 08:03:42+00:00</p>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">['Jiaqi Wang', 'Enze Shi', 'Sigang Yu', 'Zihao Wu', 'Chong Ma', 'Haixing Dai', 'Qiushi Yang', 'Yanqing Kang', 'Jinru Wu', 'Huawen Hu', 'Chenxi Yue', 'Haiyang Zhang', 'Yiheng Liu', 'Xiang Li', 'Bao Ge', 'Dajiang Zhu', 'Yixuan Yuan', 'Dinggang Shen', 'Tianming Liu', 'Shu Zhang']</p>
                  <p style="margin-top:0;margin-bottom:18px;color: #ffffff;">The latest research paper on prompt engineering for healthcare highlights recent advancements in the field of natural language processing (NLP) for the medical domain. The paper starts with an overview of prompt engineering and its significant contributions to healthcare NLP applications like question-answering systems, text summarization, and machine translation. As large language models are continuously improving, prompt engineering is becoming increasingly essential for NLP in healthcare. The authors aim to provide healthcare NLP researchers with useful resources and bridges to better explore the application of prompt engineering in this field. The review also provides new ideas and inspires ample possibilities for research and applications in medical NLP. Prompt engineering techniques will help improve the performance of healthcare NLP systems by enabling better representation of medical concepts and related knowledge. With the advancement of NLP in healthcare, we can expect more sophisticated and accurate clinical decision support systems that can improve the quality of healthcare delivery. Overall, the paper is a useful resource for anyone interested in the application of NLP to the medical domain.</p>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="http://arxiv.org/pdf/2304.14670v1"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <h3 style="margin-top:18px;margin-bottom:8px;color: #ffffff;">pyBibX -- A Python Library for Bibliometric and Scientometric Analysis Powered with Artificial Intelligence Tools</h3>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">2023-04-27 20:06:07+00:00</p>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">['Valdecy Pereira', 'Marcio Pereira Basilio', 'Carlos Henrique Tarjano Santos']</p>
                  <p style="margin-top:0;margin-bottom:18px;color: #ffffff;">The task of conducting comprehensive bibliometric and scientometric analysis on raw data files sourced from academic databases such as Scopus, Web of Science, or PubMed can be daunting. However, a recent paper presents pyBibX, a powerful Python library that enables researchers to execute bibliometric and scientometric analyses seamlessly while integrating AI capabilities. The library incorporates a comprehensive exploratory data analysis, visually represented with graphical illustrations, as well as citation, collaboration, and similarity analyses to conduct network analysis. Besides, the library is powered with advanced machine learning capabilities such as embedding vectors, topic modeling, text summarization, and general Natural Language Processing (NLP) tasks using state-of-the-art models like BERT, chatGPT, and PEGASUS.

The study demonstrates the power of PyBibX by analyzing 184 documents associated with multiple-criteria decision analyses published between 1984 and 2023. It offers insights into the growing fascination with decision-making and fuzzy logic methodologies, intra-continental collaborations, and central authors in the field. Furthermore, the library provides an additional capability of posing inquiries to chatGPT regarding bibliometric outcomes, which proved to be an indispensable instrument for interpreting the results.

Despite its remarkable outcomes, challenges like the lack of data homogeneity due to database inconsistencies remain. Nonetheless, pyBibX is a promising tool for scholars looking to analyze and interpret bibliometric and scientometric outcomes with greater insights and more efficiency.</p>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="http://arxiv.org/pdf/2304.14516v1"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <h3 style="margin-top:18px;margin-bottom:8px;color: #ffffff;">Harnessing the Power of LLMs in Practice: A Survey on ChatGPT and Beyond</h3>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">2023-04-26 17:52:30+00:00</p>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">['Jingfeng Yang', 'Hongye Jin', 'Ruixiang Tang', 'Xiaotian Han', 'Qizhang Feng', 'Haoming Jiang', 'Bing Yin', 'Xia Hu']</p>
                  <p style="margin-top:0;margin-bottom:18px;color: #ffffff;">A recent paper presented a practical guide for working with large language models (LLMs) in downstream natural language processing (NLP) tasks. Large language models such as BERT and GPT have been widely used in various NLP tasks. This guide provides insights and best practices to help practitioners and researchers achieve successful implementation of these models in real-world scenarios. The paper discusses the usage of LLMs from the perspectives of models, data, and downstream tasks. In addition, the use and non-use cases of LLMs in various NLP tasks, such as knowledge-intensive tasks, natural language generation tasks, and traditional natural language understanding tasks, are addressed in detail, along with the challenges associated with deploying LLMs in practice. The discussion also includes the influence of pre-training data, training data, and test data. The importance of data and challenges associated with each NLP task are also covered. Furthermore, the paper explores the impact of spurious biases on LLMs and other essential considerations such as cost, efficiency, and latency, related to the deployment of LLMs in practice. This practical guide provides a curated list of resources for LLMs that will be regularly updated to stay current on the latest research and best practices. With this guide, researchers and practitioners can gain valuable insights and best practices for working with LLMs, making it easier to deploy and utilize in a wide range of NLP tasks.</p>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="http://arxiv.org/pdf/2304.13712v2"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td
                style="padding:35px 30px 11px 30px;font-size:0;background-color:#36373ccc;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px;" align="left" valign="top">
                <![endif]-->

                <!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                <div class="col-lge"
                  style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                  <h1
                    style="margin-top:0;margin-bottom:0; color: #ffffff; font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                    Top Github Repos</h1>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/mlc-ai/mlc-llm"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">1- mlc-llm
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/open-mmlab/Multimodal-GPT"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">2- Multimodal-GPT
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/1rgs/jsonformer"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">3- jsonformer
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/BestToYou/bestV8_release"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">4- bestV8_release
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/GitHubDaily/ChatGPT-Prompt-Engineering-for-Developers-in-Chinese"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">5- ChatGPT-Prompt-Engineering-for-Developers-in-Chinese
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/cirediatpl/FigmaChain"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">6- FigmaChain
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/mlfoundations/datacomp"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">7- datacomp
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/mosaicml/diffusion"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">8- diffusion
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/jostmey/NakedAttention"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">9- NakedAttention
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/menloparklab/langchain-cohere-qdrant-doc-retrieval"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">10- langchain-cohere-qdrant-doc-retrieval
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td
                style="padding:35px 30px 11px 30px;font-size:0;background-color:#36373ccc;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px;" align="left" valign="top">
                <![endif]-->

                <!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                <div class="col-lge"
                  style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                  <h1
                    style="margin-top:0;margin-bottom:0;color: #ffffff; font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                    Top News</h1>
                  
                  
                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">1. How ChatGPT and Other LLMs Work—and Where They Could Go Next</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://www.wired.com/story/how-chatgpt-works-large-language-model/"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  
                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">2. NSA Cybersecurity Director Says ‘Buckle Up’ for Generative AI</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://www.wired.com/story/nsa-rob-joyce-chatgpt-security/"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  
                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">3. Tesla’s Magnet Mystery Shows Elon Musk Is Willing to Compromise</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://www.wired.com/story/tesla-elon-musk-magnet-mystery/"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  
                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">4. How to Hide Your Chats from ChatGPT's Algorithm</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://gizmodo.com/chatgpt-gpt-4-chatbot-privacy-openai-1850375242"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  
                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">5. Senator Takes the First Step Towards Federal AI Regulation</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://gizmodo.com/chatgpt-ai-task-force-senator-michael-bennet-bill-1850386107"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  
                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">6. We Need a Consumer-First Approach to A.I.</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://gizmodo.com/ai-chatgpt-consumer-first-approach-reports-ceo-1850383389"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  
                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">7. AI Will Make Our Society Even More Unequal, Economists Warn</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://gizmodo.com/chatgpt-ai-economists-ai-increase-inequality-1850387452"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  
                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">8. ChatGPT Answers Patients’ Online Questions Better Than Real Doctors, Study Finds</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://gizmodo.com/chatgpt-ai-doctor-patients-reddit-questions-answer-1850384628"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  
                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">9. After the Death of BuzzFeed News, Journalists Should Treat AI as an Existential Threat</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://gizmodo.com/chatgpt-ai-buzzfeed-news-journalism-existential-threat-1849869364"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  
                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">10. A taste of space with world's first disabled astronaut, John McFall</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://www.bbc.co.uk/news/science-environment-65380263"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:#36373ccc;">
                <p style="margin:0;color: #ffffff;">Paragraph 4 Duis sit amet accumsan nibh, varius tincidunt lectus.
                  Quisque commodo, nulla ac
                  feugiat cursus, arcu orci condimentum tellus, vel placerat libero sapien et libero. Suspendisse auctor
                  vel orci nec finibus.</p>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                <p style="margin:0 0 8px 0;"><a href="http://www.facebook.com/" style="text-decoration:none;"><img
                      src="AI_newsletter/formatters/images/icon-facebook.png" width="40" height="40" alt="f"
                      style="display:inline-block;color:#cccccc;"></a> <a href="http://www.twitter.com/"
                    style="text-decoration:none;"><img src="AI_newsletter/formatters/images/icon-twitter.png" width="40" height="40" alt="t"
                      style="display:inline-block;color:#cccccc;"></a></p>
                <p style="margin:0;font-size:14px;line-height:20px;">&reg; Someone, Somewhere 2021<br><a class="unsub"
                    href="http://www.example.com/" style="color:#cccccc;text-decoration:underline;">Unsubscribe
                    instantly</a></p>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>