<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: Helvetica, Arial, sans-serif;
    }

    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }

      .col-lge {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }

      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
  <div role="article" aria-roledescription="email" lang="en"
    style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation"
            style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
            <tr>
              <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                <a href="http://www.example.com/" style="text-decoration:none;"><img
                    src="AI_newsletter/formatters/images/logo.png" width="165" alt="Logo"
                    style="width:165px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:#404040;">
                <h1
                  style="margin-top:0;text-align:center;color: #ffffff; font-size:32px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                  AI Newsletter</h1>
                <p style="margin:0; color: #ffffff;">Paragraph 1 Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit. In tempus adipiscing
                  felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, <a href="http://www.example.com/"
                    style="color:#297bd8;text-decoration:underline;">eget accumsan dictum</a>, nisi libero ultricies
                  ipsum, in posuere mauris neque at erat.</p>
              </td>
            </tr>
            <tr>
              <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
                <a href="http://www.example.com/" style="text-decoration:none;"><img src="images/1200x800-2.png"
                    width="600" alt=""
                    style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;"></a>
              </td>
            </tr>
            <tr>
              <td
                style="padding:35px 30px 11px 30px;font-size:0;background-color:#36373ccc;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px;" align="left" valign="top">
                <![endif]-->

                <!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                <div class="col-lge"
                  style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                  <h1
                    style="margin-top:0;margin-bottom:0;color: #ffffff; font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                    Recent Research Papers</h1>
                  
                  <h3 style="margin-top:18px;margin-bottom:8px;color: #ffffff;">Attack-SAM: Towards Evaluating Adversarial Robustness of Segment Anything Model</h3>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">2023-05-01 15:08:17+00:00</p>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">['Chenshuang Zhang', 'Chaoning Zhang', 'Taegoo Kang', 'Donghun Kim', 'Sung-Ho Bae', 'In So Kweon']</p>
                  <p style="margin-top:0;margin-bottom:18px;color: #ffffff;">The Segment Anything Model (SAM) is becoming increasingly popular in the field of computer vision due to its remarkable success across various tasks. However, there is a critical concern- its vulnerability to adversarial attacks. Such attacks can manipulate a model to predict wrongly without being noticed by human beings. This vulnerability can be problematic while using deep models in security-sensitive applications. 

A research team is exploring this concern and has attempted to identify the adversarial robustness of SAM in an in-depth study. According to the findings, SAM can be easily fooled by white-box attacks while demonstrating resilience to some extent under the black-box setting. This study is the first of its kind to indicate comprehensively the type of adversarial attacks that can subvert the SAM model.

While the research is ongoing, more results and findings are anticipated. You can stay up-to-date on the latest developments by visiting the following website: https://github.com/chenshuang-zhang/attack-sam. The results from this study will be useful in further research regarding adversarial attacks and their impact on foundation models.</p>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://example.com/"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <h3 style="margin-top:18px;margin-bottom:8px;color: #ffffff;">Patent Mining by Extracting Functional Analysis Information Modelled As Graph Structure: A Patent Knowledge-base Collaborative Building Approach</h3>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">2023-04-29 17:34:11+00:00</p>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">['Manal E. Helal']</p>
                  <p style="margin-top:0;margin-bottom:18px;color: #ffffff;">Patent mining is an effective technique for extracting valuable information from patents related to design innovations. In a recent research paper, a team of researchers proposed an automated graph data modelling method for extracting functional representations from patents to build a semantic database of mechanical designs. The proposed method has several benefits over traditional techniques. 

Firstly, the schema-free characteristic of the proposed graph modelling enables the ontology to evolve and generalise to upper ontologies across technology domains and to specify lower ontologies to more specific domains. Graph modelling benefits from enhanced performance of deep queries across many levels of relationships and interactions and provides efficient storage. 

Secondly, graph modelling also enables visualisation libraries to use the graph data structure immediately, avoiding the need for graph extraction programs from relational databases. 

Moreover, Patent/Design comparisons are computed using search queries using counting of overlaps of different levels and weights. The proposed work has produced the PatMine SolidWorks Add-in for comparing annotated CAD designs with patents and highlights overlapping design concepts.

The patent annotation extracts its functional analysis, representing its structure as geometric feature interactions. Additional features such as full-text search and semantic search of the PatMine patents database are available, and graph analytic methods and machine learning algorithms are enabled and can be implemented as plug-ins in future work.

The proposed approach integrates multiple technologies, such as graph data modelling, natural language processing, and machine learning. This technique has significant potential to revolutionize patent mining, enabling more effective and efficient patent analysis in a variety of fields through the creation of collaborative patent knowledge-base.</p>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://example.com/"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <h3 style="margin-top:18px;margin-bottom:8px;color: #ffffff;">Prompt Engineering for Healthcare: Methodologies and Applications</h3>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">2023-04-28 08:03:42+00:00</p>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">['Jiaqi Wang', 'Enze Shi', 'Sigang Yu', 'Zihao Wu', 'Chong Ma', 'Haixing Dai', 'Qiushi Yang', 'Yanqing Kang', 'Jinru Wu', 'Huawen Hu', 'Chenxi Yue', 'Haiyang Zhang', 'Yiheng Liu', 'Xiang Li', 'Bao Ge', 'Dajiang Zhu', 'Yixuan Yuan', 'Dinggang Shen', 'Tianming Liu', 'Shu Zhang']</p>
                  <p style="margin-top:0;margin-bottom:18px;color: #ffffff;">Prompt engineering has become an important component in natural language processing (NLP), especially in the medical domain. In a recent paper titled "Prompt Engineering for Healthcare: Methodologies and Applications," researchers provide a review of the latest advances in prompt engineering in healthcare NLP applications, such as question-answering systems, text summarization, and machine translation.

Prompt engineering involves designing and optimizing prompts that help guide language models towards specific tasks or objectives. This technique has become increasingly important as general large language models continue to improve. The paper emphasizes the significant contributions that prompt engineering has made to healthcare NLP applications, highlighting its potential to transform future research and development in this area.

The authors also provide in-depth methodologies and practical applications of prompt engineering in the healthcare domain. They aim to provide useful resources and bridges for healthcare NLP researchers to better explore the application of prompt engineering in this field. They hope that this review can inspire new ideas and possibilities for researching and applying prompt engineering in medical NLP.

Overall, prompt engineering offers exciting opportunities for healthcare NLP researchers to further improve and enhance the effectiveness and efficiency of medical text analysis for various applications. With this review serving as a guide, researchers can better explore the use of prompt engineering in the medical domain and continue to develop new and innovative NLP applications with practical significance for healthcare.</p>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://example.com/"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <h3 style="margin-top:18px;margin-bottom:8px;color: #ffffff;">pyBibX -- A Python Library for Bibliometric and Scientometric Analysis Powered with Artificial Intelligence Tools</h3>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">2023-04-27 20:06:07+00:00</p>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">['Valdecy Pereira', 'Marcio Pereira Basilio', 'Carlos Henrique Tarjano Santos']</p>
                  <p style="margin-top:0;margin-bottom:18px;color: #ffffff;">The sphere of bibliometric and scientometric analyses plays a critical role in understanding complex research dynamics and collaborative trends across fields of study. Examining raw data files sourced from databases such as Scopus, Web of Science, and PubMed can yield valuable insights. Enter pyBibX, a Python Library meticulously designed for conducting comprehensive bibliometric and scientometric analyses integrating the latest cutting-edge AI capabilities. Aided by AI models that include Sentence-BERT, BerTopic, BERT, chatGPT, and PEGASUS, pyBibX offers a fully comprehensive exploratory data analysis, while its network capabilities cover Citation, Collaboration, and Similarity Analyses. The EDA can provide researchers with critical insights into emerging trends in fields of study. Subsequently, Network Analysis can identify key authors and collaborative clusters, while AI Analysis can identify primary topics and effectively summarize texts. The library can also facilitate interpretation of the bibliometric outcomes of the research. While data homogeneity remains a significant challenge, with some databases exhibiting inconsistencies, researchers and scientists now have access to a reliable tool that integrates cutting-edge AI capabilities for analyzing scientific publications effectively.</p>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://example.com/"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <h3 style="margin-top:18px;margin-bottom:8px;color: #ffffff;">Harnessing the Power of LLMs in Practice: A Survey on ChatGPT and Beyond</h3>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">2023-04-26 17:52:30+00:00</p>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">['Jingfeng Yang', 'Hongye Jin', 'Ruixiang Tang', 'Xiaotian Han', 'Qizhang Feng', 'Haoming Jiang', 'Bing Yin', 'Xia Hu']</p>
                  <p style="margin-top:0;margin-bottom:18px;color: #ffffff;">Large Language Models (LLMs) have been changing the landscape of Natural Language Processing (NLP) and revolutionizing downstream tasks. However, using LLMs effectively requires expertise and knowledge about their models, data, and applications. This paper presents a practical guide to using LLMs for practitioners and end-users operating with these models in their NLP downstream tasks.

The paper discusses the GPT- and BERT-style LLMs, covers the influence of pre-training data, training data, and test data, and provides detailed insights into the use cases and non-use cases of LLMs in various NLP tasks such as knowledge-intensive tasks, natural language understanding tasks, natural language generation tasks, emergent abilities, and considerations for specific tasks.

The authors provide relevant use cases and applications of LLMs, as well as non-use cases that illustrate how their limitations represent significant challenges in real-world scenarios. They also emphasize the critical role of data and outline fundamental considerations affecting the implementation of LLMs. For instance, they delve into the impact of spurious biases and other significant factors that influence deploying LLMs successfully.

By presenting the guide, the authors aim to equip researchers and practitioners with valuable insights and best practices for working with LLMs. They also offer a curated list of practical guide resources to enhance the understanding and deploy these models seamlessly. In conclusion, this paper establishes a foundational guide for working with LLMs in real-world scenarios, enabling successful implementation across various NLP tasks.</p>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://example.com/"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td
                style="padding:35px 30px 11px 30px;font-size:0;background-color:#36373ccc;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px;" align="left" valign="top">
                <![endif]-->

                <!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                <div class="col-lge"
                  style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                  <h1
                    style="margin-top:0;margin-bottom:0; color: #ffffff; font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                    Top Github Repos</h1>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/mlc-ai/mlc-llm"
                      style="background: #36373ccc; text-decoration: none; padding: 10px 10px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">1- mlc-llm
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/open-mmlab/Multimodal-GPT"
                      style="background: #36373ccc; text-decoration: none; padding: 10px 10px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">2- Multimodal-GPT
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/BestToYou/bestV8_release"
                      style="background: #36373ccc; text-decoration: none; padding: 10px 10px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">3- bestV8_release
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/GitHubDaily/ChatGPT-Prompt-Engineering-for-Developers-in-Chinese"
                      style="background: #36373ccc; text-decoration: none; padding: 10px 10px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">4- ChatGPT-Prompt-Engineering-for-Developers-in-Chinese
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/cirediatpl/FigmaChain"
                      style="background: #36373ccc; text-decoration: none; padding: 10px 10px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">5- FigmaChain
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/mlfoundations/datacomp"
                      style="background: #36373ccc; text-decoration: none; padding: 10px 10px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">6- datacomp
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/mosaicml/diffusion"
                      style="background: #36373ccc; text-decoration: none; padding: 10px 10px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">7- diffusion
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/jostmey/NakedAttention"
                      style="background: #36373ccc; text-decoration: none; padding: 10px 10px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">8- NakedAttention
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/menloparklab/langchain-cohere-qdrant-doc-retrieval"
                      style="background: #36373ccc; text-decoration: none; padding: 10px 10px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">9- langchain-cohere-qdrant-doc-retrieval
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/WeOpenML/PandaLM"
                      style="background: #36373ccc; text-decoration: none; padding: 10px 10px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">10- PandaLM
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:#36373ccc;">
                <p style="margin:0;color: #ffffff;">Paragraph 4 Duis sit amet accumsan nibh, varius tincidunt lectus.
                  Quisque commodo, nulla ac
                  feugiat cursus, arcu orci condimentum tellus, vel placerat libero sapien et libero. Suspendisse auctor
                  vel orci nec finibus.</p>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                <p style="margin:0 0 8px 0;"><a href="http://www.facebook.com/" style="text-decoration:none;"><img
                      src="images/facebook.png" width="40" height="40" alt="f"
                      style="display:inline-block;color:#cccccc;"></a> <a href="http://www.twitter.com/"
                    style="text-decoration:none;"><img src="images/twitter.png" width="40" height="40" alt="t"
                      style="display:inline-block;color:#cccccc;"></a></p>
                <p style="margin:0;font-size:14px;line-height:20px;">&reg; Someone, Somewhere 2021<br><a class="unsub"
                    href="http://www.example.com/" style="color:#cccccc;text-decoration:underline;">Unsubscribe
                    instantly</a></p>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>