<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: Helvetica, Arial, sans-serif;
    }

    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }

      .col-lge {
        max-width: 100% !important;
      }
    }

    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }

      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
  <div role="article" aria-roledescription="email" lang="en"
    style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#909dbe;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation"
            style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
            <tr>
              <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                <a href="http://www.example.com/" style="text-decoration:none;"><img
                    src="AI_newsletter/formatters/images/logo.png" width="165" alt="Logo"
                    style="width:165px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
              </td>
            </tr>
            <tr>
              <td
                style="padding:30px;background-color:#404040; background-size: cover; background-position: center center;">
                
                <h1
                  style="margin-top:0;text-align:center;color: #ffffff; font-size:42px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                  The Markdown</h1>
                <h1
                  style="margin-top:0;text-align:center;color: #ffffff; font-size:28px;line-height:1px;font-weight:bold;letter-spacing:-0.02em;">
                  May 2nd, 2023</h1> 
                <p style="margin:0; text-align:center; color: #ffffff;">Placeholder text until AI introduction writer is
                  implemented.</p>
              </td>
            </tr>
            <tr>
              <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
                <a href="http://www.example.com/" style="text-decoration:none;"><img
                    src="AI_newsletter/formatters/images/1200x800-2.png" width="600" alt=""
                    style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;"></a>
              </td>
            </tr>
            <tr>
              <td
                style="padding:35px 30px 11px 30px;font-size:0;background-color:#36373ccc;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px;" align="left" valign="top">
                <![endif]-->

                <!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                <div class="col-lge"
                  style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                  <h1
                    style="margin-top:0;margin-bottom:0;color: #ffffff; font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                    Recent Research Papers</h1>
                  
                  <h3 style="margin-top:18px;margin-bottom:8px;color: #ffffff;">Attack-SAM: Towards Evaluating Adversarial Robustness of Segment Anything Model</h3>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">2023-05-01 15:08:17+00:00</p>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">['Chenshuang Zhang', 'Chaoning Zhang', 'Taegoo Kang', 'Donghun Kim', 'Sung-Ho Bae', 'In So Kweon']</p>
                  <p style="margin-top:0;margin-bottom:18px;color: #ffffff;">In the field of computer vision, the Segment Anything Model (SAM) has been making waves due to its exceptional performance on various downstream tasks in a zero-shot manner. However, as with many deep learning models, SAM is also vulnerable to adversarial examples. These are inputs that have been specially crafted to fool the model into making incorrect predictions with seemingly insignificant perturbations.

In a recent study, researchers set out to evaluate the adversarial robustness of the SAM model. Their work is the first of its kind to conduct a comprehensive investigation into how to attack SAM with adversarial examples. The study highlights the importance of examining the susceptibility of foundation models like SAM to such attacks and the potential impact on security-sensitive applications that utilize deep learning models.

The researchers found that SAM is vulnerable to white-box attacks, where the attacker has complete knowledge of the model's architecture and parameters. However, they noted that SAM maintains a certain degree of robustness in the black-box setting, where the attacker has limited knowledge of model details.

The study is still ongoing, and the researchers plan to update their findings on their GitHub repository, https://github.com/chenshuang-zhang/attack-sam. The work emphasizes the need to consider the robustness of foundation models such as SAM before deploying deep learning models in applications where security is critical.</p>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="http://arxiv.org/pdf/2305.00866v1"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <h3 style="margin-top:18px;margin-bottom:8px;color: #ffffff;">Patent Mining by Extracting Functional Analysis Information Modelled As Graph Structure: A Patent Knowledge-base Collaborative Building Approach</h3>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">2023-04-29 17:34:11+00:00</p>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">['Manal E. Helal']</p>
                  <p style="margin-top:0;margin-bottom:18px;color: #ffffff;">As innovations in design continue to emerge, patents provide a wealth of information, and patent mining is a powerful tool to harness this knowledge. The process of mining patents involves a combination of technological techniques, such as text mining, natural language processing, machine learning, and ontology-building techniques. Recently, a research paper titled "Patent Mining by Extracting Functional Analysis Information Modelled as Graph Structure: A Patent Knowledge-base Collaborative Building Approach" proposed an automated graph data modelling method for extracting functional representations of mechanical design patents to build a comprehensive patent knowledge-base.

The proposed method employs a schema-free graph modelling approach to enable the ontology to evolve, generalise to upper ontologies and specify lower ontologies. This graph modelling approach also enables efficient storage and enhanced performance of deep queries across many levels of relationships and interactions, providing for efficient data retrieval. Additionally, graph modelling libraries allow for immediate visualisation without the need for graph extraction programs from relational databases.

The proposed method utilises advanced search query techniques, employing counting overlaps of different levels and weights, for patent/design comparisons. The research team was able to produce the PatMine SolidWorks Add-in, which is capable of highlighting overlapping design concepts between annotated CAD designs and patents.

The patent annotation extracts functional analysis, representing a patent's structure as geometric feature interactions. The technology of the PatMine patents database combines full-text search and semantic search features while allowing for the implementation of graph-analytic methods and machine learning algorithms as plug-ins in future works.

In conclusion, this research presents a robust and practical method for extracting functional analysis of mechanical design patents. By using graph modelling techniques, efficient storage and performance of deep queries across many levels of relationships and interactions are achieved, enabling a comprehensive patent knowledge-base that can evolve and generalise to upper ontologies. With the PatMine SolidWorks Add-in, annotated CAD designs can be compared with patents, indicating overlapping design concepts, thus providing a powerful tool to inform the design process in the future.</p>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="http://arxiv.org/pdf/2305.00309v1"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <h3 style="margin-top:18px;margin-bottom:8px;color: #ffffff;">Prompt Engineering for Healthcare: Methodologies and Applications</h3>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">2023-04-28 08:03:42+00:00</p>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">['Jiaqi Wang', 'Enze Shi', 'Sigang Yu', 'Zihao Wu', 'Chong Ma', 'Haixing Dai', 'Qiushi Yang', 'Yanqing Kang', 'Jinru Wu', 'Huawen Hu', 'Chenxi Yue', 'Haiyang Zhang', 'Yiheng Liu', 'Xiang Li', 'Bao Ge', 'Dajiang Zhu', 'Yixuan Yuan', 'Dinggang Shen', 'Tianming Liu', 'Shu Zhang']</p>
                  <p style="margin-top:0;margin-bottom:18px;color: #ffffff;">The field of healthcare has been greatly influenced by natural language processing (NLP) techniques and methodologies. The goal is to improve the efficiency and effectiveness of medical practices. Prompt engineering is one such technique in the field of NLP that has shown considerable promise. Prompt engineering is a process of creating natural language prompts that help guide the model in processing the input and producing output.

This paper reviews the latest advancements in prompt engineering for healthcare applications. The authors provide a brief overview of prompt engineering and emphasize its significance to healthcare NLP applications, including question-answering systems, text summarization, and machine translation. With the continuous improvement of large language models, the authors point out that the importance of prompt engineering in the healthcare domain is growing.

The article is intended to provide a resource to healthcare NLP researchers for exploring the application of prompt engineering in the field. The authors believe that prompt engineering can inspire new ideas and possibilities for research and application in medical NLP. By using prompt engineering, researchers can provide better accuracy in results and better guidance to the models in processing the input and producing more meaningful output.

In conclusion, prompt engineering is a promising technique in the field of healthcare NLP. By providing a comprehensive review of prompt engineering and its significance in healthcare, this paper can act as a useful guide for researchers looking to apply prompt engineering in their medical NLP applications. With the continuous improvement of large language models, the importance of prompt engineering for effective and efficient medical practices is only set to grow.</p>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="http://arxiv.org/pdf/2304.14670v1"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <h3 style="margin-top:18px;margin-bottom:8px;color: #ffffff;">pyBibX -- A Python Library for Bibliometric and Scientometric Analysis Powered with Artificial Intelligence Tools</h3>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">2023-04-27 20:06:07+00:00</p>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">['Valdecy Pereira', 'Marcio Pereira Basilio', 'Carlos Henrique Tarjano Santos']</p>
                  <p style="margin-top:0;margin-bottom:18px;color: #ffffff;">PyBibX is a python library that enables researchers to conduct comprehensive bibliometric and scientometric analyses on raw data files sourced from Scopus, Web of Science, and PubMed, using state-of-the-art AI capabilities and advanced network analysis, citation analysis, collaboration analysis, and similarity analysis. Researchers can use this library to conduct various natural language processing tasks, including text summarization, topic modeling, and embedding vectors. 

The library's built-in EDA features produce visually appealing graphical illustrations, enabling researchers to identify patterns and trends quickly. As a demonstration, the researchers analyzed 184 documents associated with multiple-criteria decision analysis published between 1984 and 2023. The analysis highlighted the growing fascination with decision-making and fuzzy logic methodologies. 

Additionally, the network analysis accentuated the significance of central authors and intra-continental collaboration, identifying Canada and China as crucial collaboration hubs. They also employed AI analysis, which distinguished two primary topics and chatGPT preeminence in text summarization, proving it to be an indispensable instrument for interpreting results, as researchers could pose inquiries to chatGPT regarding bibliometric outcomes. 

PyBibX integrates cutting-edge AI capabilities with bibliometric and scientometric analyses, enabling researchers to interpret outcomes more effectively. However, data homogeneity remains a daunting challenge due to inconsistencies in databases. PyBibX is the first application of its kind, and researchers can use it to examine and interpret bibliometric and scientometric data rigorously.</p>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="http://arxiv.org/pdf/2304.14516v1"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <h3 style="margin-top:18px;margin-bottom:8px;color: #ffffff;">Harnessing the Power of LLMs in Practice: A Survey on ChatGPT and Beyond</h3>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">2023-04-26 17:52:30+00:00</p>
                  <p style="margin-top:0;margin-bottom:8px;color: #ffffff;">['Jingfeng Yang', 'Hongye Jin', 'Ruixiang Tang', 'Xiaotian Han', 'Qizhang Feng', 'Haoming Jiang', 'Bing Yin', 'Xia Hu']</p>
                  <p style="margin-top:0;margin-bottom:18px;color: #ffffff;">Large Language Models (LLMs) play a significant role in natural language processing (NLP) tasks, and their practical implications are increasingly being acknowledged. In a recent study, researchers have now presented a comprehensive guide to help practitioners and end-users to utilize LLMs in their NLP tasks efficiently. The study provides deep insight into the models, data, and use/non-use cases within the context of several NLP applications. The researchers provide a detailed discussion of various LLM applications, ranging from knowledge-intensive tasks to traditional language understanding tasks, natural language generation tasks, and others. They also explore the impact of spurious biases, efficiency, cost, and latency while implementing LLMs in real-world applications.

The study begins by providing an overview of GPT- and BERT-style LLMs and continues by exploring the influence of the training and testing data, pre-training data, and more. To facilitate a comprehensive understanding, the authors present several use cases and non-use cases associated with real-world scenarios and examine the significance of data and the challenges associated with various NLP tasks. 

It is essential to consider the non-use cases of LLMs and understand their limitations while making decisions related to NLP tasks. The authors address the challenge of spurious biases and other essential considerations, such as efficiency, cost, and latency while deploying LLMs in practice. 

This comprehensive guide aims to assist researchers and practitioners in utilizing LLMs effectively, thereby successfully implementing them in a wide range of NLP tasks. The authors have also provided a curated list of practical guide resources of LLMs, which will be regularly updated. The guide can be accessed at https://github.com/Mooler0410/LLMsPracticalGuide. The study offers valuable insights and best practices for working with LLMs and highlights their potential to revolutionize the field of NLP.</p>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="http://arxiv.org/pdf/2304.13712v2"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td
                style="padding:35px 30px 11px 30px;font-size:0;background-color:#36373ccc;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px;" align="left" valign="top">
                <![endif]-->

                <!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                <div class="col-lge"
                  style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                  <h1
                    style="margin-top:0;margin-bottom:0; color: #ffffff; font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                    Top Github Repos</h1>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/mlc-ai/mlc-llm"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">1- mlc-llm
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/1rgs/jsonformer"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">2- jsonformer
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/open-mmlab/Multimodal-GPT"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">3- Multimodal-GPT
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/BestToYou/bestV8_release"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">4- bestV8_release
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/GitHubDaily/ChatGPT-Prompt-Engineering-for-Developers-in-Chinese"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">5- ChatGPT-Prompt-Engineering-for-Developers-in-Chinese
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/cirediatpl/FigmaChain"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">6- FigmaChain
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/mlfoundations/datacomp"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">7- datacomp
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/mosaicml/diffusion"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">8- diffusion
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/jostmey/NakedAttention"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">9- NakedAttention
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                  <p style="margin-top:18;margin-bottom:18px;"><a href="https://github.com/menloparklab/langchain-cohere-qdrant-doc-retrieval"
                      style="text-decoration: none; padding: 10px 10px; color: #297bd8; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#297bd8"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">10- langchain-cohere-qdrant-doc-retrieval
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td
                style="padding:35px 30px 11px 30px;font-size:0;background-color:#36373ccc;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:145px;" align="left" valign="top">
                <![endif]-->

                <!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                <div class="col-lge"
                  style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                  <h1
                    style="margin-top:0;margin-bottom:0;color: #ffffff; font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">
                    Top News</h1>
                  

                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">1. How ChatGPT and Other LLMs Work—and Where They Could Go Next</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://www.wired.com/story/how-chatgpt-works-large-language-model/"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  

                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">2. NSA Cybersecurity Director Says ‘Buckle Up’ for Generative AI</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://www.wired.com/story/nsa-rob-joyce-chatgpt-security/"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  

                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">3. Tesla’s Magnet Mystery Shows Elon Musk Is Willing to Compromise</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://www.wired.com/story/tesla-elon-musk-magnet-mystery/"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  

                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">4. How to Hide Your Chats from ChatGPT's Algorithm</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://gizmodo.com/chatgpt-gpt-4-chatbot-privacy-openai-1850375242"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  

                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">5. Senator Takes the First Step Towards Federal AI Regulation</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://gizmodo.com/chatgpt-ai-task-force-senator-michael-bennet-bill-1850386107"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  

                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">6. We Need a Consumer-First Approach to A.I.</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://gizmodo.com/ai-chatgpt-consumer-first-approach-reports-ceo-1850383389"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  

                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">7. AI Will Make Our Society Even More Unequal, Economists Warn</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://gizmodo.com/chatgpt-ai-economists-ai-increase-inequality-1850387452"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  

                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">8. ChatGPT Answers Patients’ Online Questions Better Than Real Doctors, Study Finds</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://gizmodo.com/chatgpt-ai-doctor-patients-reddit-questions-answer-1850384628"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  

                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">9. After the Death of BuzzFeed News, Journalists Should Treat AI as an Existential Threat</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://gizmodo.com/chatgpt-ai-buzzfeed-news-journalism-existential-threat-1849869364"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  

                  <h3 style="margin-top:0px;margin-bottom:18px;color: #ffffff;">10. A taste of space with world's first disabled astronaut, John McFall</h3>
                  <p style="margin-top:0;margin-bottom:60px;"><a href="https://www.bbc.co.uk/news/science-environment-65380263"
                      style="background: #297bd8; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">Read more
                      </span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                  
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:#36373ccc;">
                <p style="margin:0;color: #ffffff;">Placeholder text until AI conclusion writer is implemented.</p>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                <p style="margin:0 0 8px 0;"><a href="http://www.facebook.com/" style="text-decoration:none;"><img
                      src="AI_newsletter/formatters/images/icon-facebook.png" width="40" height="40" alt="f"
                      style="display:inline-block;color:#cccccc;"></a> <a href="http://www.twitter.com/"
                    style="text-decoration:none;"><img src="AI_newsletter/formatters/images/icon-twitter.png" width="40"
                      height="40" alt="t" style="display:inline-block;color:#cccccc;"></a></p>
                <p style="margin:0;font-size:14px;line-height:20px;">&reg; Ty Church, Somewhere 2023<br><a class="unsub"
                    href="http://www.example.com/" style="color:#cccccc;text-decoration:underline;">Unsubscribe
                    instantly</a></p>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>